//Define colors (our colors are from http://www.colorcombos.com/color-scheme-327.html)
@RED: #9D2E2C;
@YELLOW: #F9EA99;
@BLUE: #7DB6D5;
@ORANGE: #E7A555;
@DARK: #4A4747;

//Define this mixin to create our cross-browser gradients
.background-gradient (@color1) {
	@ammount: 10%;
	background: @color1; /* Old browsers */
	background: linear-gradient(top,  @color1 0%, darken(@color1, @ammount) 10% 100%) fixed; /* W3C */
	background: -moz-linear-gradient(top,  @color1 0%, darken(@color1, @ammount) 100%) fixed; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,darken(@color1, @ammount))) fixed; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @color1 0%,darken(@color1, @ammount) 100%) fixed; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @color1 0%,darken(@color1, @ammount) 100%) fixed; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @color1 0%,darken(@color1, @ammount) 100%) fixed; /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='darken(@color1, @ammount)',GradientType=0 ); /* IE6-9 */
}

//Define a gradient to use for fields
.field-background {
	background: rgb(178,178,178); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(178,178,178,1) 0%, rgba(224,224,224,1) 23%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(178,178,178,1)), color-stop(23%,rgba(224,224,224,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(178,178,178,1) 0%,rgba(224,224,224,1) 23%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(178,178,178,1) 0%,rgba(224,224,224,1) 23%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(178,178,178,1) 0%,rgba(224,224,224,1) 23%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(178,178,178,1) 0%,rgba(224,224,224,1) 23%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2b2b2', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

//Define our text style
.normal-text {
	letter-spacing: -1px;
}
a {
	text-decoration: none;
}
html {
	position: relative;
	height: 100%;
}
body {
	position: relative;
	height: 100%;
	margin: 0px;
	font-family: 'Quicksand',Arial,serif;
	font-weight: 400;
	.background-gradient(@DARK);
}
div#container {
	position: relative;
}
div#popup {
	color: @ORANGE;
	text-shadow: -1px -1px 0px darken(@DARK, 20%);
	position: absolute;
	.background-gradient(lighten(@DARK, 10%));
	width: 650px;
	left: 50%;
	margin-left: -350px;
	padding: 25px;
	top: 55px;
	z-index: 1;
	border: 1px solid black;
	border-radius: 8px;
	box-shadow: 0px 0px 20px #666;
	opacity: 0.97;
}
svg#closeButton {
	position: absolute;
	top: -20px;
	right: -20px;
	cursor: pointer;
	opacity: 1.0;
}
div#head {
	position: relative;
	width: 100%;
}
span#aboutButton {
	position: absolute;
	bottom: -2px;
	right: 5px;
	cursor: pointer;
}
div#controls {
	.normal-text;
	box-shadow: 0px 0px 20px #666;
	text-align: right;
	.background-gradient(@ORANGE);
}
div#searchbox {
	text-align: left;
	border: 1px solid black;
	border-radius: 5px;
	position: relative;
	.field-background;
}
div#searchbox {
	margin-bottom: 10px;
}
span#iterations {
	color: black;
	text-shadow: -1px -1px 0px darken(@ORANGE, 20%);
}
input#query {
	font-size: inherit;
	padding-left: 5px;
	background: transparent;
	border: transparent;
	outline: none;
}
button#searchBtn {
	font-size: inherit;
	font-family: inherit;
	letter-spacing: -2px;
	position: absolute;
	top: 50%;
	border: 1px solid black;
	border-radius: 5px;
	.background-gradient(@ORANGE);
}
button#searchBtn:hover {
	.background-gradient(lighten(@ORANGE, 10%));
}
button#searchBtn:active {
	.background-gradient(darken(@ORANGE, 10%));
}
select#count {
	font-size: inherit;
	font-family: inherit;
	height: 40px;
	border: 1px solid black;
	border-radius: 5px;
	outline: none;
	.field-background;
}
div#searchResults {
	.normal-text;
}
span#label_name {
	color: black;
	font-size: 30px;
}
span#label_size {
	color: black;
	float: right;
	font-size: 30px;
}
div#content {
	display: table;
	width: 100%;
	margin-top: 5px;
}
div.row {
	display: table-row;
	line-height: 22px;
}
div.left {
	display: table-cell;
	text-align: left;
}
div.middle {
	display: table-cell;
	text-align: center;
}
div.right {
	display: table-cell;
	text-align: right;
}
@media screen and (min-width: 831px) {
	/*--- DESKTOP ---*/
	//Define our link colors
	a {
		color: @DARK;
		&:hover {color: @DARK}
		&:visited {color: @DARK}
		&:active {color: @DARK}
	}
	.normal-text {
		color: black;
		text-shadow: -1px -1px 0px darken(@ORANGE, 20%);
	}
	body {
		color: @DARK;
	}
	div#container {
		max-width: 850px;
		min-width: 720px;
		margin: 20px auto;
		padding: 20px;
	}
	div#controls {
		padding: 15px;
		border: 1px solid black;
		border-radius: 8px;
		font-size: 1.8em;
	}
	div#searchbox {
		margin-bottom: 10px;
		padding-right: 125px;
	}
	input#query {
		height: 50px;
		width: 100%;
	}
	button#searchBtn {
		height: 40px;
		width: 110px;
		right: 6px;
		margin-top: -20px;
	}
	div#searchResults {
		width: 735px;
		margin: 0px auto 50px auto;
		padding: 20px;
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
		border-right: 1px solid black;
		border-left: 1px solid black;
		border-bottom: 1px solid black;
		box-shadow: 0px 10px 20px #666;
		.background-gradient(@ORANGE);
	}
	div.row:nth-child(2n) {
		background-color: lighten(@ORANGE, 5%);
	}
}
@media screen and (max-width: 830px) {
	/*--- MOBILE ---*/
	a {
		color: @ORANGE;
		&:hover {color: lighten(@ORANGE, 5%)}
		&:visited {color: darken(@ORANGE, 5%)}
		&:active {color: @ORANGE}
	}
	html {
		width: 100%;
	}
	body {
		width: 100%;
		color: @ORANGE;
	}
	div#container {
		width: 100%;
	}
	div#controls {
		padding: 10px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		font-size: 1.4em;
	}
	div#searchbox {
		margin-bottom: 5px;
		padding-right: 100px;
	}
	input#query {
		height: 36px;
		width: 100%;
	}
	button#searchBtn {
		height: 30px;
		width: 85px;
		right: 4px;
		margin-top: -15px;
	}
	div#searchResults {
		width: 100%;
		margin: 0px;
		padding-top: 20px;
	}
	span#label_name {
		color: @ORANGE;
		padding-left: 20px;
		text-shadow: -1px -1px 0px darken(@ORANGE, 20%);
	}
	span#label_size {
		color: @ORANGE;
		padding-right: 20px;
		text-shadow: -1px -1px 0px darken(@ORANGE, 20%);
	}
	div.row:nth-child(2n) {
		background-color: lighten(@DARK, 5%);
	}
	div.left {
		padding-left: 20px;
	}
	div.right {
		padding-right: 20px;
		padding-left: 10px;
	}
}